import { NextResponse } from 'next/server';

interface IProducts {
  id: number,
  slug: string;
  title: string;
  price: number;
  img: string;
  content: string;
  description: string
}


const articles: IProducts[] = [
  {
    id: 1,
    slug: 'smes-s-govyadinoy',
    title: '«Энмит» энтеральное питание Говядина',
    price: 1000,
    img: 'info-slide-1.webp',
    content: `
      Смесь с говядиной
    `,
    description: `
      Специальная смесь c говядиной с повышенной полезностью для энтерального питания (зондового и перорального использования) для взрослых и детей с 1 года, нуждающихся в нутритивной поддержке, при различных заболеваниях включая критические состояния, термические поражения, онкологические заболевания, заболевания органов желудочно-кишечного тракта, муковисцидоз, паллиативные состояния, а также для здоровых людей, которым необходим дополнительный источник питательных веществ (спортсмены, пожилые люди, специалисты вредных производств и т.п.).
    `
  },
  {
    id: 2,
    slug: 'smes-s-kuricey',
    title: '«Энмит» энтеральное питание Курица',
    price: 900,
    img: 'info-slide-2.webp',
    content: `
      Смесь с курицей
    `,
    description: `
      Специальная смесь c курицей с повышенной полезностью для энтерального питания (зондового и перорального использования) для взрослых и детей с 1 года, нуждающихся в нутритивной поддержке, при различных заболеваниях включая критические состояния, термические поражения, онкологические заболевания, заболевания органов желудочно-кишечного тракта, муковисцидоз, паллиативные состояния, а также для здоровых людей, которым необходим дополнительный источник питательных веществ (спортсмены, пожилые люди, специалисты вредных производств и т.п.).
    `
  },
  {
    id: 3,
    slug: 'smes-s-lososem',
    title: '«Энмит» энтеральное питание Лосось',
    price: 1200,
    img: 'info-slide-3.webp',
    content: `
      Смесь с лососем
    `,
    description: `
      Специальная смесь c лососем с повышенной полезностью для энтерального питания (зондового и перорального использования) для взрослых и детей с 1 года, нуждающихся в нутритивной поддержке, при различных заболеваниях включая критические состояния, термические поражения, онкологические заболевания, заболевания органов желудочно-кишечного тракта, муковисцидоз, паллиативные состояния, а также для здоровых людей, которым необходим дополнительный источник питательных веществ (спортсмены, пожилые люди, специалисты вредных производств и т.п.).
    `
  },
];

export async function GET() {
  return NextResponse.json(articles);
}