interface Article {
  id: number,
  slug: string;
  title: string;
  date: string;
  img: string;
  content: string;
}

export const articles: Article[] = [
  {
    id: 1,
    slug: 'kak-ono-rabotaet',
    title: 'Как оно работает и кто в нем нуждается',
    date: '25.02.24',
    img: 'info-slide-1.webp',
    content: `
      Энтеральное питание — это способ обеспечения организма питательными веществами, который используется, когда человек не может полноценно питаться обычным способом. Оно заключается во введении специальных питательных смесей через зонд или гастростому, которые доставляют необходимые организму белки, жиры, углеводы, витамины и минералы. Основной принцип энтерального питания заключается в использовании естественного процесса пищеварения, при котором питательные вещества всасываются через слизистую оболочку желудочно-кишечного тракта.
      <br><br>Этот метод питания необходим пациентам, которые из-за травм, операций или хронических заболеваний не могут самостоятельно глотать или переваривать пищу. Часто он применяется в онкологии, при неврологических заболеваниях, таких как инсульт или болезнь Паркинсона, а также у пациентов с тяжелыми ожогами или после обширных хирургических вмешательств. Энтеральное питание помогает предотвратить истощение организма и способствует более быстрому восстановлению.
      <br><br>Питательные смеси, используемые для энтерального питания, подбираются индивидуально с учетом состояния пациента, его возраста, веса и потребностей организма. Смеси могут быть как стандартными, так и специализированными — например, для пациентов с сахарным диабетом, почечной недостаточностью или нарушением обмена веществ. Современные смеси обеспечивают организм всем необходимым, минимизируя риск осложнений.
      <br><br>Энтеральное питание позволяет сохранить работу желудочно-кишечного тракта, поддерживать уровень энергии и снижать риск инфекций. Это важный инструмент медицины, который значительно улучшает качество жизни пациентов, нуждающихся в дополнительной поддержке организма. Однако его использование требует тщательного контроля со стороны специалистов, чтобы обеспечить безопасность и эффективность.   
    `,
  },
  {
    id: 2,
    slug: 'preimushchestva-pitaniya',
    title: 'Преимущества энтерального питания',
    date: '07.04.23',
    img: 'info-slide-2.webp',
    content: `Многочисленные исследования показывают, что питание лиц старшей возрастной группы характеризуется выраженной степенью дисбаланса нутриентов в рационе, дефицитом белка, витаминов, макро- и микроэлементов, пищевых волокон. Все это может послужить причиной развития и усугубления тяжести сердечно- сосудистых, эндокринных, онкологических заболеваний , а также болезней крови, кроветворных органов и желудочно-кишечного тракта.
      <br><br>Сокращение количества белка приводит к атрофии, уменьшению мышечной массы (саркопении) и потери силы, что приводит к ухудшению качества жизни, инвалидизации.
      <br><br>Необходимо следить за количеством белка в рационе – адекватный уровень смешанного белка (животного и растительного) для этой возрастной группы должен составлять 30 г на 1 000 ккал суточного рациона, квота протеина животного происхождения должна быть не менее 55%.3
      <br><br>Чтобы предупредить преждевременное старение и не допустить недостаточность питания и его последствия, необходимы сбалансированное питание и физические нагрузки. Исследования показывают, что эти меры помогают улучшить когнитиные функции.
      <br><br>Когда обеспечить поступление всех необходимых микроэлементов с пищей невозможно, то решением становится специализированная нутритивная поддержка. Перед применением проконсультируйтесь со специалистом.
      <br><br>Ученые, изучающие старение, давно озабочены поиском методов его задержки. Это довольно серьезная проблема, так как, согласно отчету ООН, каждый шестой человек, или 16% населения(426 млн), к 2050 году будет старше 65 лет. Для сравнения: в 2019 году эта возрастная группа составляла 9%, то есть старше 65 был каждый 11-й`,
  },
  {
    id: 3,
    slug: 'podbiraem-pravilniy-racion',
    title: 'Подобраем правильный рацион для энтерального питания',
    date: '17.05.22',
    img: 'info-slide-3.webp',
    content: `Многочисленные исследования показывают, что питание лиц старшей возрастной группы характеризуется выраженной степенью дисбаланса нутриентов в рационе, дефицитом белка, витаминов, макро- и микроэлементов, пищевых волокон. Все это может послужить причиной развития и усугубления тяжести сердечно- сосудистых, эндокринных, онкологических заболеваний , а также болезней крови, кроветворных органов и желудочно-кишечного тракта.
      <br><br>Сокращение количества белка приводит к атрофии, уменьшению мышечной массы (саркопении) и потери силы, что приводит к ухудшению качества жизни, инвалидизации.
      <br><br>Необходимо следить за количеством белка в рационе – адекватный уровень смешанного белка (животного и растительного) для этой возрастной группы должен составлять 30 г на 1 000 ккал суточного рациона, квота протеина животного происхождения должна быть не менее 55%.3
      <br><br>Чтобы предупредить преждевременное старение и не допустить недостаточность питания и его последствия, необходимы сбалансированное питание и физические нагрузки. Исследования показывают, что эти меры помогают улучшить когнитиные функции.
      <br><br>Когда обеспечить поступление всех необходимых микроэлементов с пищей невозможно, то решением становится специализированная нутритивная поддержка. Перед применением проконсультируйтесь со специалистом.
      <br><br>Ученые, изучающие старение, давно озабочены поиском методов его задержки. Это довольно серьезная проблема, так как, согласно отчету ООН, каждый шестой человек, или 16% населения(426 млн), к 2050 году будет старше 65 лет. Для сравнения: в 2019 году эта возрастная группа составляла 9%, то есть старше 65 был каждый 11-й`,
  },
  {
    id: 4,
    slug: 'chasto-zadavaemie-voprosi',
    title: 'Часто задаваемые вопросы о энтеральном питании',
    date: '19.02.22',
    img: 'info-slide-4.webp',
    content: `Многочисленные исследования показывают, что питание лиц старшей возрастной группы характеризуется выраженной степенью дисбаланса нутриентов в рационе, дефицитом белка, витаминов, макро- и микроэлементов, пищевых волокон. Все это может послужить причиной развития и усугубления тяжести сердечно- сосудистых, эндокринных, онкологических заболеваний , а также болезней крови, кроветворных органов и желудочно-кишечного тракта.
      <br><br>Сокращение количества белка приводит к атрофии, уменьшению мышечной массы (саркопении) и потери силы, что приводит к ухудшению качества жизни, инвалидизации.
      <br><br>Необходимо следить за количеством белка в рационе – адекватный уровень смешанного белка (животного и растительного) для этой возрастной группы должен составлять 30 г на 1 000 ккал суточного рациона, квота протеина животного происхождения должна быть не менее 55%.3
      <br><br>Чтобы предупредить преждевременное старение и не допустить недостаточность питания и его последствия, необходимы сбалансированное питание и физические нагрузки. Исследования показывают, что эти меры помогают улучшить когнитиные функции.
      <br><br>Когда обеспечить поступление всех необходимых микроэлементов с пищей невозможно, то решением становится специализированная нутритивная поддержка. Перед применением проконсультируйтесь со специалистом.
      <br><br>Ученые, изучающие старение, давно озабочены поиском методов его задержки. Это довольно серьезная проблема, так как, согласно отчету ООН, каждый шестой человек, или 16% населения(426 млн), к 2050 году будет старше 65 лет. Для сравнения: в 2019 году эта возрастная группа составляла 9%, то есть старше 65 был каждый 11-й`,
  },
  {
    id: 5,
    slug: 'kak-ono-rabotaet',
    title: 'Как оно работает и кто в нем нуждается',
    date: '25.02.24',
    img: 'info-slide-1.webp',
    content: `
      Энтеральное питание — это способ обеспечения организма питательными веществами, который используется, когда человек не может полноценно питаться обычным способом. Оно заключается во введении специальных питательных смесей через зонд или гастростому, которые доставляют необходимые организму белки, жиры, углеводы, витамины и минералы. Основной принцип энтерального питания заключается в использовании естественного процесса пищеварения, при котором питательные вещества всасываются через слизистую оболочку желудочно-кишечного тракта.
      <br><br>Этот метод питания необходим пациентам, которые из-за травм, операций или хронических заболеваний не могут самостоятельно глотать или переваривать пищу. Часто он применяется в онкологии, при неврологических заболеваниях, таких как инсульт или болезнь Паркинсона, а также у пациентов с тяжелыми ожогами или после обширных хирургических вмешательств. Энтеральное питание помогает предотвратить истощение организма и способствует более быстрому восстановлению.
      <br><br>Питательные смеси, используемые для энтерального питания, подбираются индивидуально с учетом состояния пациента, его возраста, веса и потребностей организма. Смеси могут быть как стандартными, так и специализированными — например, для пациентов с сахарным диабетом, почечной недостаточностью или нарушением обмена веществ. Современные смеси обеспечивают организм всем необходимым, минимизируя риск осложнений.
      <br><br>Энтеральное питание позволяет сохранить работу желудочно-кишечного тракта, поддерживать уровень энергии и снижать риск инфекций. Это важный инструмент медицины, который значительно улучшает качество жизни пациентов, нуждающихся в дополнительной поддержке организма. Однако его использование требует тщательного контроля со стороны специалистов, чтобы обеспечить безопасность и эффективность.   
    `,
  },
];
